.home {

  .content-section {
    margin         : 30px 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;


    h2{
      margin: 0 13%;
      width: 112%;
    }

    .text-content {
      width        : 48%;
      padding-right: 1%;

      @media @mobile {
        .php {
          width: 200%;
          margin: 0 13%;
        }
      }
    }

    .img-content {
      width       : 48%;
      padding-left: 1%;

      @media @mobile {
        .mediaimg();
      }

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom : 2px dashed @navigation-border;

    @media @mobile {
      display       : flex;
      flex-direction: column-reverse;
      padding: 2%;
    }

    .text-content {
      padding-left : 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left : 0;
    }
  }

  .content-destination {
    width : 75%;
    margin: 0 auto 30px;
    @media @mobile{
      .mediawidth;
      .mediapad;

    }


    img {
      border-radius: 10px;
      @media @mobile{
        width: 100%;
      }
    }
  }

  .content-pick {
    padding-top    : 30px;
    border-top     : 2px dashed @navigation-border;
    display        : flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }
    .destination {
      width        : 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
      }
      p{
        padding: 2% 10%;
      }
      h4{
        padding: 0 10%;
      }
    }
  }

  .btn {
    .btn-style();
    .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1; }});
    .animation(fade-in 0.2s linear infinite alternate);
    @media @mobile{
      width: 70%;
        margin: 0 0 10% 10%;
    }
    &:hover {
      background-color: white;
      color           : @button-bg;

      @media @mobile {
        padding-top: 13%;
        
      }
    }
  }

 } //home