// Navigation Styles here

.navbar {
    .flex(space-between);
    .spacing(5%, center);
    margin: 3% 20%;
}

.links {
    .flex(space-around);
    width: 42%;
    font-size: 180%;


    a {
        justify-content: space-between;
        text-decoration: none;
        color          : @shark;
        font-size: 100%; 
    }

    //this closes a
}

//this closes .links

.funbus{
    width: 100%;
    margin: 0% 0% 2% 0%;
    border-top: 2px dashed lightgray;

    .yfun{
        width: 60%;
        margin: 0% 20%;
    }//this closes .yfun
}//this closes .funbus

.top-content{
    
    .h2{
        margin: 0% 0% 2% 20%;
    }
    .p{
        border-bottom: 2px dashed lightgray;
        margin: 0% 20%;
    }
}
